-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 2, Time elapsed: 62.092 sec <<< FAILURE! - in TestSuite
spicejet(sample.Cross)  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at sample.Cross.spicejet(Cross.java:59)

beforeTest(sample.Cross)  Time elapsed: 19.863 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
 addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1526733593362	DeferredSave.extensions.json	DEBUG	Save changes
1526733593362	addons.xpi	DEBUG	Updating XPIState for {"id":"fxdriver@googlecode.com","syncGUID":"-GKSwgLqmnao","location":"app-profile","version":"2.53.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Firefox WebDriver","description":"WebDriver implementation for Firefox","creator":"Simon Stewart","homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Users\\Hussain\\AppData\\Local\\Temp\\anonymous4140465451994207999webdriver-profile\\extensions\\fxdriver@googlecode.com","installDate":1526733564733,"updateDate":1526733564733,"applyBackgroundUpdates":1,"bootstrap":false,"size":3249525,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":true,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"3.0","maxVersion":"48.0"}],"targetPlatforms":[{"os":"Darwin","abi":null},{"os":"SunOS","abi":null},{"os":"FreeBSD","abi":null},{"os":"OpenBSD","abi":null},{"os":"WINNT","abi":null},{"os":"Linux","abi":null}],"multiprocessCompatible":false,"signedState":0}
1526733593363	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1526733593423	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"OAvIzMiyC8zv","location":"app-global","version":"43.0.4","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}","installDate":1523247551202,"updateDate":1523247551202,"applyBackgroundUpdates":1,"skinnable":true,"size":24172,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"43.0.4","maxVersion":"43.0.4"}],"targetPlatforms":[]}
1526733593426	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1526733593429	DeferredSave.extensions.json	DEBUG	Save changes
1526733593429	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1526733593429	addons.xpi-utils	DEBUG	Updating add-on states
1526733593432	addons.xpi-utils	DEBUG	Writing add-ons list
1526733593456	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1526733593532	addons.manager	DEBUG	Provider finished startup: XPIProvider
1526733593532	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1526733593532	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1526733593533	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1526733593533	addons.manager	DEBUG	Starting provider: GMPProvider
1526733593651	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1526733593652	addons.manager	DEBUG	Provider finished startup: GMPProvider
1526733593652	addons.manager	DEBUG	Starting provider: PluginProvider
1526733593653	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1526733593653	addons.manager	DEBUG	Provider finished startup: PluginProvider
1526733593654	addons.manager	DEBUG	Completed startup sequence
1526733606768	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1526733606768	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1526733606768	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-T7322OL', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at sample.Cross.beforeTest(Cross.java:39)

spicejet(sample.Cross)  Time elapsed: 5.749 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="ui-datepicker-div"]/div[1]/table/tbody/tr[3]/td[6]/a"}
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 20.11 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-T7322OL', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\Hussain\AppData\Local\Temp\scoped_dir664_3688}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.181, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 48fd9342f929e78f5857c1d676f63f1a
*** Element info: {Using=xpath, value=//*[@id="ui-datepicker-div"]/div[1]/table/tbody/tr[3]/td[6]/a}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at sample.Cross.spicejet(Cross.java:65)

